
страница на github
https://github.com/givename/GML_StyleGuide

онлайн справка
--

####################################################################################

Функции не проверяют аргументы на ошибки (только там где это объективно необходимо)
Тесты тестируют, только те функции, которые имеют 'сложный' код
Тесты тестируют, только те ситуации, в которых ожидается использование функций

(Я пишу тесты вручную и не даю гарантии, что все функции работают корректно) 

####################################################################################

Я начал замечать, что архитектура поломалась и много проблем, но есть много
хороших строчек кода
